<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <title>CFDI - PDF EXAMPLE</title>
        <style>
            #input-xml {
                margin-bottom: 15px;
                padding: 5px 10px;
                border: 2px solid #ccc;
                border-radius: 2px;
                box-sizing: border-box;
                min-width: 0;
                max-width: 100%;
                display: block;
            }
            #input-xml label h5 {
                font-size: 100%;
                margin: 0;
                padding: 0;
                margin-bottom: 10px;
            }
            #input-xml textarea {
                width: 100%;
                min-height: 100px;
                box-shadow: inset 0 0 5px #ccc;
                padding: 5px;
                border: 1px solid #999;
                box-sizing: border-box;
                border-radius: 2px;
            }
            #topdf-button {
                background: #adcce5;
                border: 2px solid #3a88e5;
                font-size: 21px;
                border-radius: 5px;
                color: #124c7b;
                box-shadow: 0 0 2px #343434;
                padding: 5px 10px;
                margin: 0;
                cursor: pointer;
            }
            #output-pdf-base64 {
                margin: 15px 0 0 0;
                padding: 5px 10px;
                border: 2px solid #ccc;
                border-radius: 2px;
                box-sizing: border-box;
                min-width: 0;
                max-width: 100%;
                display: block;
            }
            #output-pdf-base64 label h5 {
                margin: 0;
                margin-bottom: 10px;
                padding: 0;
                font-size: 100%;
            }
            #output-pdf-base64 textarea {
                background-color: #f2f2f2;
                width: 100%;
                min-height: 100px;
                box-shadow: inset 0 0 5px #ccc;
                padding: 5px;
                border: 1px solid #999;
                box-sizing: border-box;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <h1>CFDI TO PDF</h1>
        <form id="xml-to-pdf" name="xmltopdf">
            <div>
                <fieldset id="input-xml">
                    <legend>INPUT</legend>
                    <label>
                        <h5>XML string</h5>
                        <textarea name="text" id="text-xml"></textarea>
                    </label>
                </fieldset>
                <button id="topdf-button" value="1" name="process" type="submit">XML file to PDF</button>
                <fieldset id="output-pdf-base64">
                    <legend>OUTPUT</legend>
                    <label>
                        <h5>Pdf BASE64</h5>
                        <textarea readonly name="base64" id="pdf-output"></textarea>
                    </label>
                </fieldset>
            </div>
        </form>
        <script
            type="text/javascript"
            src="https://unpkg.com/@nodecfdi/cfdiutils-common@1.2.1/dist/prod/cfdiutils-common.umd.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/@nodecfdi/cfdi-expresiones@2.1.2/dist/prod/cfdi-expresiones.umd.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.5/pdfmake.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.5/vfs_fonts.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://unpkg.com/@nodecfdi/cfdi-to-pdf@1.3.1/dist/prod/cfdi-to-pdf.umd.js"
        ></script>
        <script type="text/javascript" defer="defer">
            const { XmlNodeUtils, install } = window['cfdiutilsCommon'];
            const { GenericCfdiTranslator, PdfMakerBrowserBuilder, CfdiData, installPdfMake } = window['cfdiToPdf'];

            function init() {
                install(new DOMParser(), new XMLSerializer(), document.implementation);
                installPdfMake(window['pdfMake']);
            }

            function processXml() {
                const inputXml = document.getElementById('text-xml');
                const outputPdf = document.getElementById('pdf-output');

                let comprobante;
                try {
                    comprobante = XmlNodeUtils.nodeFromXmlString(inputXml.value);
                } catch (e) {
                    alert(e.message);
                    return;
                }

                try {
                    const cfdiData = new CfdiData(comprobante, '', 'myCadenaOrigen', '');
                    const builder = new PdfMakerBrowserBuilder(new GenericCfdiTranslator());
                    builder
                        .buildBase64(cfdiData)
                        .then((output) => {
                            // finally set output
                            outputPdf.value += output;
                        })
                        .catch((e) => {
                            alert(e.message);
                        });
                } catch (e) {
                    alert(e.message);
                }
            }

            function initializeForm() {
                const form = document.getElementById('xml-to-pdf');
                if (!form) {
                    return;
                }
                form.addEventListener('submit', function (event) {
                    event.preventDefault();
                    processXml();
                    return false;
                });
            }

            init();
            initializeForm();
        </script>
    </body>
</html>
